/* font */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f8ff;
  color: #333;
  padding: 20px;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 60px;
  padding-bottom: 100px;
  background-color: transparent;
}

.logo {
  display: flex;
  align-items: center;
  color: #e66000;
}

.logo img {
  height: 80px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 45px;
  padding-left: 1000px;
}

.nav-links a {
  text-decoration: none;
  color: #666;
  font-weight: normal;
}

.nav-links a.active {
  color: #000;
  font-weight: bold;
}

.cart {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #000;
  padding-right: 150px;
}

.cart img {
  height: 20px;
  margin-right: 5px;
}

/* Hero section */
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 80px 60px;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-text strong {
  color: #000;
}

.highlight {
  color: #e66000;
}

.hero-text p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
}

.hero-image img {
  max-width: 500px;
  height: 350px;
  border-radius: 10px;
  margin-bottom: 50px;
}
/* product-section */

.product-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.product-section h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.highlight {
  color: #e66000;
}

.subtitle {
  font-size: 16px;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px auto;
}


/* Grid layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* Individual card */
.product-card {
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.product-card img {
  width: 250px;
  height: 300px;
}

.product-card h3 {
  margin: 15px 0 5px;
  font-size: 18px;
  font-weight: 500;
}

.price {
  font-weight: bold;
  margin-bottom: 15px;
}

button {
  background-color: #e66000;
  color: #fff;
  border: none;
  padding: 10px 50px;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
}

button:hover {
  background-color: #d14f00;
}
/* Plants Lover Section */

.trusted-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px;
  gap: 80px;
  flex-wrap: wrap;
}

.image-container {
  position: relative;
  width: 500px;
  max-width: 100%;
}

.main-image {
  width: 100%;
}

.badge {
  position: absolute;
  top: -130px;
  left: 60%;
  width: 285px;
  height: 285px;
  
}

/* Text section */
.text-content {
  max-width: 500px;
}

.text-content h2 {
  font-size: 32px;
  color: #111;
  margin-bottom: 20px;
  line-height: 1.4;
}

.text-content ul {
  padding-left: 20px;
}

.text-content li {
  margin-bottom: 15px;
  color: #555;
  font-size: 16px;
  line-height: 1.6;
}
/* deal section */

.deals-section {
  text-align: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.deals-section h2 {
  font-size: 50px;
  margin-bottom: 10px;
}

.highlight {
  color: #e66000;
}

.subtitle {
  max-width: 700px;
  margin: 0px auto 40px auto;
  font-size: 21px;
  color: #555;
}

/* Grid layout */
.deals-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-top: 50px;
}

.left-deals {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}

.deal-card{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(assets/deal-bloom.png);
}

.deal-card {
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  min-height: 150px;
  
}

.deal-card.large {
  flex: 2;
  width: 150px;
  height: 325px;
  align-items: center;
  justify-content: center;
}

.deal-card.small{
  align-items: center;
  justify-content: center;
}

.deal-text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 4px #000;
}

.deal-text a {
  margin-top: 10px;
  display: inline-block;
  color: #fff;
  font-weight: 500;
  text-decoration: underline;
  text-shadow: 1px 1px 3px #000;
}

.large a{
  font-size: 25px;
}
.large h3{
  font-size: 40px;
}

.small a {
  font-size: 16px;
}
.small h3{
  font-size: 20px;
}
